W_INT (DOUBLE W11, DOUBLE W12, DOUBLE W13, DOUBLE W14, DOUBLE W15, DOUBLE W16, DOUBLE W25)
;W11=R1
;W12=R2
;W13=R3
;W14=R4
;W15=R5
;W16=R6
;W25=-0.001

;@@@@
W14=W14/2
IF R13 > R11 
   
   MSG("O PARAMETRO: " <<W13<< " Z-FINAL ESTA INCORRETO!!!")
   M00
   GOTOF OO8
  ELSE
    IF W11 >-0.001 GOTOF OO5
    IF W11 < 0 GOTOF OO6
ENDIF 
OO5:
  IF W13 > 0
    W17=(W11-W13)
    W18=W17/W12
    W18=W18*1
    W17=W17*(-1)
    MSG("OO"<<W17)
  ELSE
    W17=ABS(W11) + ABS(W13)
    W18=W17/W12
    W17=W17*(-1)
    MSG("BB "<<W17<< " "<<"MM "<<W18)
  ENDIF
GOTOF OO7
OO6:
    W17=ABS(W13) - ABS(W11)
    W18=W17/W12
    W17=W17*(-1)
    
OO7:
IF W18 <> 0
  W18=W18-1
ENDIF
MSG("Z INICIAL:" << W11 << " " << "Z FINAL:" << W13 << " " << "INCREMENTO:" <<W12)
G0 Z=W11+1
G01 Z=W11 F5000
G91
G01 G41 G91 X=W14 F2000
G03 X0. Y0. I=-W14 J0. Z=W17 TURN=W18
IF W16 == 0 GOTOF OO1
  G03 X0.Y0. I=-W14 J0.F600
OO1: G01 G40 X=-W14
G0 G90
IF W1>0
  G0 Z=W1+100
ELSE
  G0 Z100
ENDIF
OO8:
L103

M17
