PROC WEDSON_INT (REAL KK1, REAL KK2, REAL KK3, REAL KK4, REAL KK5, REAL KK6, REAL KK7)
R30=$AA_IW[X]
R31=$AA_IW[Y]
TRANS X=R30 Y=R31
MSG(""<<KK1)
M00
R70=KK1;Z_INICIAL
R71=KK2;INCREMENTO
R72=KK3;Z_FINAL
=K4;S
DEF REAL  FF=K5;F
DEF REAL  XX=K6;X
DEF REAL  YY=K7;Y
DEF STRING  OPERACAO=K8;ACAB OU DESB
DEF REAL  D_FERR=K9;DIAMETRO FERR


XX=XX/2
YY=YY/2
R1=K1
L103
S=SS M3
X0 Y0 ;POSICIONAMENTO
IF OPERACAO == "A" 
   Z=ZZ+1
   RETORNO2:
   IF ZZ<Z_FIM GOTOF RETORNO1
   X0 Y0 ;POSICIONAMENTO
   Z=R1
   
   G1 G41 Y=YY F=K5
   X=-XX
   Y=-YY
   X=XX
   Y=YY
   X=R30-3
   Y=R31
   
   ZZ=ZZ-II
   GOTOB RETORNO2
ELSE
   R60=$P_TOOLR
   R50=K6
   R51=K7
   R52=YY/2-R60
   R53=R51/R60
   R54=XX-R60+1;X


   Z=ZZ+1
   RETORNO2:
   IF ZZ<Z_FIM GOTOF RETORNO1
   G1 Z=R1 F=FF  
   G1 Y=R52 F=FF
   R61=$AA_IW[Y]
   IF R61 
   X=-R54
   Y=IC(-R53)
   X=R54
   Y=YY
   X=R30-3
   Y=R31
   
   ZZ=ZZ-II
   GOTOB RETORNO2





RETORNO1:
L103
M30
