PROC WEDSON_INT (DEF REAL)


R11=R1
R12=R2
R13=R3
R14=R4
R15=R5
R16=R6
R25=-0.001

;@@@@
R14=R14/2
IF R13 > R11 
   
   MSG("O PARAMETRO: " <<R13<< " Z-FINAL ESTA INCORRETO!!!")
   M00
   GOTOF OO8
  ELSE
    IF R11 >-0.001 GOTOF OO5
    IF R11 < 0 GOTOF OO6
ENDIF 
OO5:
  IF R13 > 0
    R17=(R11-R13)
    R18=R17/R12
    R18=R18*1
    R17=R17*(-1)
    MSG("OO"<<R17)
  ELSE
    R17=ABS(R11) + ABS(R13)
    R18=R17/R12
    R17=R17*(-1)
    MSG("BB "<<R17<< " "<<"MM "<<R18)
  ENDIF
GOTOF OO7
OO6:
    R17=ABS(R13) - ABS(R11)
    R18=R17/R12
    R17=R17*(-1)
    
OO7:
IF R18 <> 0
  R18=R18-1
ENDIF
MSG("Z INICIAL:" << R11 << " " << "Z FINAL:" << R13 << " " << "INCREMENTO:" <<R12)
G0 Z=R1+1
G01 Z=R11 F5000
G91
G01 G41 G91 X=R14 F2000
G03 X0. Y0. I=-R14 J0. Z=R17 TURN=R18
IF R16 == 0 GOTOF OO1
  G03 X0.Y0. I=-R14 J0.F600
OO1: G01 G40 X=-R14
G0 G90
IF R1>0
  G0 Z=R1+100
ELSE
  G0 Z100
ENDIF
OO8:
L103

M17

